{
    "private": true,
    "devDependencies": {
        "@google/clasp": "^3.3.0",
        "@typescript-eslint/eslint-plugin": "^8.57.1",
        "@typescript-eslint/parser": "^8.57.1",
        "eslint": "^9",
        "eslint-config-prettier": "^9",
        "eslint-plugin-googleappsscript": "^1.0.5",
        "eslint-webpack-plugin": "^5.0.3",
        "gas-webpack-plugin": "^2.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.105.4",
        "webpack-cli": "^7.0.2"
    },
    "dependencies": {
        "@types/google-apps-script": "^2.0.8"
    },
    "scripts": {
        "prepare": "husky",
        "lint": "eslint 'src/**/*.ts'",
        "lint-fix": "eslint --fix 'src/**/*.ts'",
        "format": "prettier --ignore-path .gitignore --write .",
        "clean": "rm -f appsscript/*.js appsscript/*.js.map",
        "build": "npx webpack",
        "push": "cd appsscript && npx clasp push -f"
    },
    "lint-staged": {
        "**/*.ts": "eslint",
        "**/*": "prettier --write --ignore-unknown"
    }
}
